socket/socket/MainWindow.xaml

<Window x:Class="socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="141*">

                </RowDefinition>
                <RowDefinition Height="278*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Top">
                <Label HorizontalAlignment="Center">Contatti</Label>
                <ComboBox x:Name="combxContatti" Height="50" Margin="5"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="btnEthernet" Margin="3" Width="70" Click="btnEthernet_Click">Ethernet</Button>
                    <Button x:Name="btnWIFI" Margin="3" Width="70" Click="btnWIFI_Click">WI FI</Button>
                    <Label x:Name="lblPort"></Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Label Margin="3">Indirizzo rete locale</Label>
                    <Label x:Name="lblInterfaccia" Margin="3"></Label>
                    <Label x:Name="lblIndirizzoIP" Margin="3"></Label>
                </StackPanel>

            </StackPanel>
            <Button IsEnabled="False" Grid.Column="0" x:Name="btnConfermaInterf" VerticalAlignment="Bottom" Height="20" Click="btnConfermaInterf_Click" >Crea socket</Button>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Margin="8,44,8,33" Width="182">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3" Width="70">Indirizzo IP</Label>
                    <TextBox Margin="3" HorizontalAlignment="Right" x:Name="tbxIP" Width="100" TextChanged="tbxIP_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3" Width="70">Porta</Label>
                    <TextBox Margin="3" x:Name="tbxPorta" HorizontalAlignment="Right" Width="100" TextChanged="tbxPorta_TextChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Margin="8,44,8,33" Width="182">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3" Width="70">Cognome</Label>
                    <TextBox x:Name="tbxCognome" Margin="3" HorizontalAlignment="Right" Width="100" TextChanged="tbxCognome_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3" Width="70">Nome</Label>
                    <TextBox x:Name="tbxNome" Margin="3" HorizontalAlignment="Right" Width="100" TextChanged="tbxNome_TextChanged"/>
                </StackPanel>
            </StackPanel>
                <Button x:Name="btnCreaSocket" IsEnabled="False" Width="100" Grid.Column="3" Height="50" Click="btnCreaSocket_Click">Crea Contatto</Button>

            <StackPanel IsEnabled="False" x:Name="stInvio" Grid.Row="1" VerticalAlignment="Bottom">
                <Label>Messaggio</Label>
                <TextBox x:Name="tbxMessage" Height="30"  Margin="4" TextChanged="tbxMessage_TextChanged"></TextBox>
                <Button x:Name="btnInvia" IsEnabled="False" Height="50"  Margin="4" Click="btnInvia_Click">Invia</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <ListBox x:Name="lstMes" Height="300"></ListBox>
                <Label x:Name="riceviMEX" HorizontalAlignment="Center">messaggi</Label>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
